{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/convert-monster.js": {
      "maxDuration": 60,
      "includeFiles": "assets/master-references/**"
    },
    "api/convert-heic.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/scripts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
